# HellometUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hellomet/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomet/user/: ApiClient.java  ApiRequests.java  ApplicationClass.java  Constants.java  MainActivity.java  MyLocation.java  NotificationServiceExtension.java  PolyActivity.java
app/src/main/java/com/hellomet/user/Adapter/: CartAdapter.java  ChatAdapter.java  MedicineAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  OrderMedicineAdapter.java  PharmacyAdapter.java  SliderAdapter.java
app/src/main/java/com/hellomet/user/Connectivity/: ConnectivityDetection.java  CustomDialog.java
app/src/main/java/com/hellomet/user/FcmNotification/: BroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/hellomet/user/Location/: CurrentLocation.java  CustomLocationTask.java  DeviceLocation.java  LocationConstant.java
app/src/main/java/com/hellomet/user/Model/: Auth.java  Chat.java  FCM.java  Medicine.java  Order.java  Pharmacy.java  Profile.java  Slider.java
app/src/main/java/com/hellomet/user/Room/: MedicineDao.java  MedicineDatabase.java  MedicineEntityRoom.java
app/src/main/java/com/hellomet/user/RoomDBWithoutMVVM/: DAO.java  MyDatabase.java  Student.java
app/src/main/java/com/hellomet/user/RoomDbMVVM/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/hellomet/user/View/: ChatActivity.java  HomeActivity.java  InitialActivity.java  MedicineActivity.java  MedicineDetailsActivity.java  OrderActivity.java  PharmacyActivity.java  PrescriptionActivity.java  ProfileSetUpActivity.java  SignInActivity.java  SignUpActivity.java  VerificationActivity.java  WebviewActivity.java
app/src/main/java/com/hellomet/user/View/Fragment/: AccountFragment.java  CartFragment.java  MedicineFragment.java  OrderFragment.java
app/src/main/res/drawable/: bg_pharmacy.xml  bg_txtv_active.xml  bg_txtv_completed.xml  ic_baseline_chat_24.xml  ic_baseline_double_arrow_24black.xml  ic_baseline_favorite_border_24.xml  ic_baseline_my_location_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_shopping_basket_24.xml  ic_outline_brand_24.xml  ic_outline_drive_folder_upload_24.xml  ic_outline_file_download_24.xml  ic_outline_location_on_24_black.xml  ic_outline_store_mall_directory_24black.xml  ic_person_24.xml  progress_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_initial.xml  activity_medicine.xml  activity_medicine_details.xml  activity_order.xml  activity_pharmacy.xml  activity_prescription.xml  activity_profile_set_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  activity_webview.xml  custom_connectivity_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_medicine.xml  fragment_order.xml  iv_medicine.xml  iv_message_me.xml  iv_message_other.xml  iv_order_items.xml  iv_order_list.xml  iv_pharmacy.xml  iv_selected_medicine.xml  iv_slider.xml
app/src/main/res/menu/: account.xml  initial.xml  medicine_btm_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellomet/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
