<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/account_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/account_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:title="Account" />

        </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_appbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgv_profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/person"
                    app:civ_border_color="#8D9694"
                    app:civ_border_width="2dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgv_profile_image"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_outline_name_24"
                            android:layout_margin="5dp"
                            android:textColor="@color/black"
                            android:text="Khandakar Amir Hamza"
                            android:drawablePadding="5dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtv_name"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:layout_margin="5dp"
                            android:drawablePadding="5dp"
                            android:text="kh1amirhamza@gmail.com"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/txtv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtv_email"
                            android:drawableLeft="@drawable/ic_call_black_24dp"
                            android:layout_margin="5dp"
                            android:text="kh1amirhamza@gmail.com"
                            android:drawablePadding="5dp"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="All Completed Orders"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_completed_order"
                    android:layout_below="@id/txtv_1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/iv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>